#Programme de jeu du morpion 
Algo morpion


#Bloc de déclaration
Constante HAUTEUR : entier <-3
Constante LARGEUR : entier <-3
Variable tab_morpion : texte [3][3]
Variable case : texte <-""
Variable joueur1 : caractère <- SYMBOLE_X
Variable joueur2 : caractère <- SYMBOLE_O
Constante SYMBOLE_X : caractère <- 'X'
Constante SYMBOLE_O : caractère <- '0'

Début
	
	Répéter 
		écrire ("Bienvenue dans le jeu du Morpion. Le jeu se joue à deux joueurs.")
		écrire ("Joueur 1, vous serez les X")
		saisir ()
	TantQue joueur1 <> 'X' ou joueur1 <> 'O' FRépéter
		Si joueur1 = 'X' Alors
			joueur1 <- 'X'
			joueur2 <- 'O'
			écrire ("Joueur 1 a choisi les X, joueur 2 sera les O")
		Si joueur1 = 'Y' Alors
			joueur1 <- 'O'
			joueur2 <- 'X'
			écrire ("Joueur 1 a choisi les O, joueur 2 sera les X")
		FSi
		


Fin
